--------------------------------------------------------------------------------
Compilation
--------------------------------------------------------------------------------

Manual compilation of takin external plugins:

	x86_64-w64-mingw32-g++ -std=c++17 -O2 -Isrc -Iext -Iext/takin -I/usr/x86_64-w64-mingw32/sys-root/mingw/include -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/qt5 -L/usr/x86_64-w64-mingw32/sys-root/mingw/bin/ -DDEF_SKX_ORDER=7 -DDEF_HELI_ORDER=7 -DNO_MINIMISATION -DNO_REDEFINITIONS -D__HACK_FULL_INST__ -DPLUGIN_APPLI -o takinmod_skx.exe src/takin/takin.cpp src/core/skx.cpp src/core/heli.cpp src/core/fp.cpp src/core/magsys.cpp ext/takin/tools/monteconvo/sqwbase.cpp ext/tlibs2/libs/log.cpp ext/tlibs/log/log.cpp ext/tlibs/math/rand.cpp -llapacke -lboost_system-x64 -lboost_filesystem-x64

	g++ -std=c++17 -O2 -Isrc -Iext -Iext/takin -I/usr/local/include -I/usr/include/lapacke -I/usr/local/opt/lapack/include -L/usr/x86_64-w64-mingw32/sys-root/mingw/bin/ -DDEF_SKX_ORDER=7 -DDEF_HELI_ORDER=7 -DNO_MINIMISATION -DNO_REDEFINITIONS -D__HACK_FULL_INST__ -DPLUGIN_APPLI -o takinmod_skx src/takin/takin.cpp src/core/skx.cpp src/core/heli.cpp src/core/fp.cpp src/core/magsys.cpp ext/takin/tools/monteconvo/sqwbase.cpp ext/tlibs2/libs/log.cpp ext/tlibs/log/log.cpp ext/tlibs/math/rand.cpp -llapacke -lboost_system -lboost_filesystem -lrt -lpthread


Manual compilation of Takin plugins:

	x86_64-w64-mingw32-g++ -std=c++17 -O2 -shared -fPIC -Isrc -Iext -Iext/takin -I/usr/x86_64-w64-mingw32/sys-root/mingw/include -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/qt5 -L/usr/x86_64-w64-mingw32/sys-root/mingw/bin/ -DDEF_SKX_ORDER=7 -DDEF_HELI_ORDER=7 -DNO_MINIMISATION -DNO_REDEFINITIONS -D__HACK_FULL_INST__ -o lib/skxmod.dll src/takin/takin.cpp src/core/skx.cpp src/core/heli.cpp src/core/fp.cpp src/core/magsys.cpp ext/takin/tools/monteconvo/sqwbase.cpp ext/tlibs2/libs/log.cpp ext/tlibs/log/log.cpp ext/tlibs/math/rand.cpp -llapacke -lboost_system-x64 -lboost_filesystem-x64

	x86_64-w64-mingw32-g++ -std=c++17 -O2 -shared -fPIC -DNO_REDEFINITIONS -Isrc -Iext -Iext/takin -I/usr/x86_64-w64-mingw32/sys-root/mingw/include -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/qt5 -I/usr/include/qt5 -I/usr/include/x86_64-linux-gnu/qt5/  -L/usr/x86_64-w64-mingw32/sys-root/mingw/bin/ -o lib/skxmod_grid.dll src/takin/takin_grid.cpp ext/takin/tools/monteconvo/sqwbase.cpp ext/tlibs2/libs/log.cpp ext/tlibs/log/log.cpp ext/tlibs/math/rand.cpp -lboost_system-x64 -lboost_filesystem-x64 -lQt5Core


Grid test:
	g++ -std=c++17 -DDO_TEST -fPIC -o grid_tst -Isrc -Iext -Iext/takin -I/usr/include/qt5 -I/usr/include/x86_64-linux-gnu/qt5/ -DNO_REDEFINITIONS src/takin/takin_grid.cpp ext/takin/tools/monteconvo/sqwbase.cpp ext/tlibs2/libs/log.cpp -lboost_system -lQt5Core



--------------------------------------------------------------------------------
Tests
--------------------------------------------------------------------------------

Dyn test call:
	./dyn --dyntype=h --use_para_perp_calc=0 --outfile=dyn.dat --Gx=1 --Gy=1 --Gz=0 --Bx=1 --By=1 --Bz=0 --Px=1 --Py=-1 --Pz=0 --T=28.5 --B=0.15 --num_points=256 --qh_start=-0.2 --qk_start=-0.2 --ql_start=0 --qh_end=0.2 --qk_end=0.2 --ql_end=0 --Rx=0 --Ry=0 --Rz=1 --Ralpha=0



--------------------------------------------------------------------------------
Reproduction of the spectra in Johannes' PhD thesis
(https://kups.ub.uni-koeln.de/7937/1/DoktorarbeitJohannesWaizner_online.pdf):
--------------------------------------------------------------------------------

p. 102
------

Fig. 9.3 d)
G = 1 1 0
q_range = 0.2
q_delta = 0.001
B = 1 1 0
|B| = 0.05
T = 20
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0.0522


p. 105
------

Fig 9.5b)
G = 1 1 0
q_range = 0.2
q_delta = 0.0005
B = 1 1 0
|B| = 0.05
T = 20
Query dispersion along q_para || B? [1/0]: 0
q_perp = 1 -1 0
|q_perp| = 0


p. 138
------

a)
G = 1 1 0
q_range = 0.2
q_delta = 0.001
B = 0 0 1
pinning = 1 1 0
Query dispersion along q_para || B? [1/0]: 0
q_perp = 1 1 0
|q_perp| = 0

b)
G = 1 1 0
q_range = 0.2
q_delta = 0.001
B = 0 0 1
pinning = 1 -1 0
Query dispersion along q_para || B? [1/0]: 0
q_perp = 1 -1 0
|q_perp| = 0

c)
G = 1 1 0
q_range = 0.1
q_delta = 0.001
B = 0 0 1
pinning = 1 -1 0
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0

d)
G = 1 1 0
q_range = 0.1
q_delta = 0.001
B = 1 1 0
pinning = 1 -1 0
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0





--------------------------------------------------------------------------------
Reproduction of the spectra in our 2018 paper
(http://doi.org/10.1103/PhysRevB.97.224403):
--------------------------------------------------------------------------------

Fig. 1a)
G = 1 1 0 
q_range = 0.2
q_delta = 0.001
B = 0 0 1
|B| = 0.48
T = 20
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0.062

Fig. 1b)
G = 1 1 0
q_range = 0.2
q_delta = 0.001
B = 1 1 0
|B| = 0.48
T = 20
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0.062

Fig. 1c)
G = 1 1 0
q_range = 0.2
q_delta = 0.001
B = 1 -1 0
|B| = 0.48
T = 20
Query dispersion along q_para || B? [1/0]: 1
q_perp = 1 -1 0
|q_perp| = 0
